vendor_name = ModelSim
source_file = 1, vhdl_mux4_clock_somador_completo.bdf
source_file = 1, somador_4bits.bdf
source_file = 1, output_files/Chain.cdf
source_file = 1, somador_subtrator_completo.bdf
source_file = 1, ula_simples.bdf
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux4_clock/output_files/Chain1.cdf
source_file = 1, ula_4bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux4_clock/vhdl_mux4_clock.vhd
source_file = 1, vhdl_mux4_clock.bsf
source_file = 1, Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux4_clock/db/vhdl_mux4_clock.cbx.xml
design_name = vhdl_mux4_clock
instance = comp, \LED_R~output\, LED_R~output, vhdl_mux4_clock, 1
instance = comp, \CLOCK_50MHz~input\, CLOCK_50MHz~input, vhdl_mux4_clock, 1
instance = comp, \CLOCK_50MHz~inputclkctrl\, CLOCK_50MHz~inputclkctrl, vhdl_mux4_clock, 1
instance = comp, \count[31]\, count[31], vhdl_mux4_clock, 1
instance = comp, \Add0~0\, Add0~0, vhdl_mux4_clock, 1
instance = comp, \count~30\, count~30, vhdl_mux4_clock, 1
instance = comp, \count[0]\, count[0], vhdl_mux4_clock, 1
instance = comp, \Add0~2\, Add0~2, vhdl_mux4_clock, 1
instance = comp, \count~29\, count~29, vhdl_mux4_clock, 1
instance = comp, \count[1]\, count[1], vhdl_mux4_clock, 1
instance = comp, \Add0~4\, Add0~4, vhdl_mux4_clock, 1
instance = comp, \count~28\, count~28, vhdl_mux4_clock, 1
instance = comp, \count[2]\, count[2], vhdl_mux4_clock, 1
instance = comp, \Add0~6\, Add0~6, vhdl_mux4_clock, 1
instance = comp, \count~27\, count~27, vhdl_mux4_clock, 1
instance = comp, \count[3]\, count[3], vhdl_mux4_clock, 1
instance = comp, \Add0~8\, Add0~8, vhdl_mux4_clock, 1
instance = comp, \count~26\, count~26, vhdl_mux4_clock, 1
instance = comp, \count[4]\, count[4], vhdl_mux4_clock, 1
instance = comp, \Add0~10\, Add0~10, vhdl_mux4_clock, 1
instance = comp, \count~25\, count~25, vhdl_mux4_clock, 1
instance = comp, \count[5]\, count[5], vhdl_mux4_clock, 1
instance = comp, \Add0~12\, Add0~12, vhdl_mux4_clock, 1
instance = comp, \count~24\, count~24, vhdl_mux4_clock, 1
instance = comp, \count[6]\, count[6], vhdl_mux4_clock, 1
instance = comp, \Add0~14\, Add0~14, vhdl_mux4_clock, 1
instance = comp, \count~23\, count~23, vhdl_mux4_clock, 1
instance = comp, \count[7]\, count[7], vhdl_mux4_clock, 1
instance = comp, \Add0~16\, Add0~16, vhdl_mux4_clock, 1
instance = comp, \count~22\, count~22, vhdl_mux4_clock, 1
instance = comp, \count[8]\, count[8], vhdl_mux4_clock, 1
instance = comp, \Add0~18\, Add0~18, vhdl_mux4_clock, 1
instance = comp, \count~21\, count~21, vhdl_mux4_clock, 1
instance = comp, \count[9]\, count[9], vhdl_mux4_clock, 1
instance = comp, \Add0~20\, Add0~20, vhdl_mux4_clock, 1
instance = comp, \count~20\, count~20, vhdl_mux4_clock, 1
instance = comp, \count[10]\, count[10], vhdl_mux4_clock, 1
instance = comp, \Add0~22\, Add0~22, vhdl_mux4_clock, 1
instance = comp, \count~19\, count~19, vhdl_mux4_clock, 1
instance = comp, \count[11]\, count[11], vhdl_mux4_clock, 1
instance = comp, \Add0~24\, Add0~24, vhdl_mux4_clock, 1
instance = comp, \count~18\, count~18, vhdl_mux4_clock, 1
instance = comp, \count[12]\, count[12], vhdl_mux4_clock, 1
instance = comp, \Add0~26\, Add0~26, vhdl_mux4_clock, 1
instance = comp, \count~17\, count~17, vhdl_mux4_clock, 1
instance = comp, \count[13]\, count[13], vhdl_mux4_clock, 1
instance = comp, \Add0~28\, Add0~28, vhdl_mux4_clock, 1
instance = comp, \count~16\, count~16, vhdl_mux4_clock, 1
instance = comp, \count[14]\, count[14], vhdl_mux4_clock, 1
instance = comp, \Add0~30\, Add0~30, vhdl_mux4_clock, 1
instance = comp, \count~15\, count~15, vhdl_mux4_clock, 1
instance = comp, \count[15]\, count[15], vhdl_mux4_clock, 1
instance = comp, \Add0~32\, Add0~32, vhdl_mux4_clock, 1
instance = comp, \count~14\, count~14, vhdl_mux4_clock, 1
instance = comp, \count[16]\, count[16], vhdl_mux4_clock, 1
instance = comp, \Add0~34\, Add0~34, vhdl_mux4_clock, 1
instance = comp, \count~13\, count~13, vhdl_mux4_clock, 1
instance = comp, \count[17]\, count[17], vhdl_mux4_clock, 1
instance = comp, \Add0~36\, Add0~36, vhdl_mux4_clock, 1
instance = comp, \count~12\, count~12, vhdl_mux4_clock, 1
instance = comp, \count[18]\, count[18], vhdl_mux4_clock, 1
instance = comp, \Add0~38\, Add0~38, vhdl_mux4_clock, 1
instance = comp, \count~11\, count~11, vhdl_mux4_clock, 1
instance = comp, \count[19]\, count[19], vhdl_mux4_clock, 1
instance = comp, \Add0~40\, Add0~40, vhdl_mux4_clock, 1
instance = comp, \count~10\, count~10, vhdl_mux4_clock, 1
instance = comp, \count[20]\, count[20], vhdl_mux4_clock, 1
instance = comp, \Add0~42\, Add0~42, vhdl_mux4_clock, 1
instance = comp, \count~9\, count~9, vhdl_mux4_clock, 1
instance = comp, \count[21]\, count[21], vhdl_mux4_clock, 1
instance = comp, \Add0~44\, Add0~44, vhdl_mux4_clock, 1
instance = comp, \count~8\, count~8, vhdl_mux4_clock, 1
instance = comp, \count[22]\, count[22], vhdl_mux4_clock, 1
instance = comp, \Add0~46\, Add0~46, vhdl_mux4_clock, 1
instance = comp, \count~7\, count~7, vhdl_mux4_clock, 1
instance = comp, \count[23]\, count[23], vhdl_mux4_clock, 1
instance = comp, \Add0~48\, Add0~48, vhdl_mux4_clock, 1
instance = comp, \count~6\, count~6, vhdl_mux4_clock, 1
instance = comp, \count[24]\, count[24], vhdl_mux4_clock, 1
instance = comp, \Add0~50\, Add0~50, vhdl_mux4_clock, 1
instance = comp, \count~5\, count~5, vhdl_mux4_clock, 1
instance = comp, \count[25]\, count[25], vhdl_mux4_clock, 1
instance = comp, \Add0~52\, Add0~52, vhdl_mux4_clock, 1
instance = comp, \count~4\, count~4, vhdl_mux4_clock, 1
instance = comp, \count[26]\, count[26], vhdl_mux4_clock, 1
instance = comp, \Add0~54\, Add0~54, vhdl_mux4_clock, 1
instance = comp, \count~3\, count~3, vhdl_mux4_clock, 1
instance = comp, \count[27]\, count[27], vhdl_mux4_clock, 1
instance = comp, \Add0~56\, Add0~56, vhdl_mux4_clock, 1
instance = comp, \count~2\, count~2, vhdl_mux4_clock, 1
instance = comp, \count[28]\, count[28], vhdl_mux4_clock, 1
instance = comp, \Add0~58\, Add0~58, vhdl_mux4_clock, 1
instance = comp, \count~1\, count~1, vhdl_mux4_clock, 1
instance = comp, \count[29]\, count[29], vhdl_mux4_clock, 1
instance = comp, \Add0~60\, Add0~60, vhdl_mux4_clock, 1
instance = comp, \count~0\, count~0, vhdl_mux4_clock, 1
instance = comp, \count[30]\, count[30], vhdl_mux4_clock, 1
instance = comp, \Add0~62\, Add0~62, vhdl_mux4_clock, 1
instance = comp, \LessThan0~0\, LessThan0~0, vhdl_mux4_clock, 1
instance = comp, \SW[0]~input\, SW[0]~input, vhdl_mux4_clock, 1
instance = comp, \SW[1]~input\, SW[1]~input, vhdl_mux4_clock, 1
instance = comp, \LessThan0~24\, LessThan0~24, vhdl_mux4_clock, 1
instance = comp, \LessThan0~23\, LessThan0~23, vhdl_mux4_clock, 1
instance = comp, \LessThan0~1\, LessThan0~1, vhdl_mux4_clock, 1
instance = comp, \LessThan0~2\, LessThan0~2, vhdl_mux4_clock, 1
instance = comp, \LessThan0~22\, LessThan0~22, vhdl_mux4_clock, 1
instance = comp, \LessThan0~25\, LessThan0~25, vhdl_mux4_clock, 1
instance = comp, \LessThan0~3\, LessThan0~3, vhdl_mux4_clock, 1
instance = comp, \LessThan0~4\, LessThan0~4, vhdl_mux4_clock, 1
instance = comp, \LessThan0~5\, LessThan0~5, vhdl_mux4_clock, 1
instance = comp, \LessThan0~7\, LessThan0~7, vhdl_mux4_clock, 1
instance = comp, \LessThan0~6\, LessThan0~6, vhdl_mux4_clock, 1
instance = comp, \LessThan0~8\, LessThan0~8, vhdl_mux4_clock, 1
instance = comp, \LessThan0~9\, LessThan0~9, vhdl_mux4_clock, 1
instance = comp, \LessThan0~10\, LessThan0~10, vhdl_mux4_clock, 1
instance = comp, \LessThan0~12\, LessThan0~12, vhdl_mux4_clock, 1
instance = comp, \LessThan0~13\, LessThan0~13, vhdl_mux4_clock, 1
instance = comp, \LessThan0~14\, LessThan0~14, vhdl_mux4_clock, 1
instance = comp, \LessThan0~11\, LessThan0~11, vhdl_mux4_clock, 1
instance = comp, \LessThan0~15\, LessThan0~15, vhdl_mux4_clock, 1
instance = comp, \LessThan0~16\, LessThan0~16, vhdl_mux4_clock, 1
instance = comp, \LessThan0~18\, LessThan0~18, vhdl_mux4_clock, 1
instance = comp, \LessThan0~17\, LessThan0~17, vhdl_mux4_clock, 1
instance = comp, \LessThan0~19\, LessThan0~19, vhdl_mux4_clock, 1
instance = comp, \LessThan0~20\, LessThan0~20, vhdl_mux4_clock, 1
instance = comp, \LessThan0~21\, LessThan0~21, vhdl_mux4_clock, 1
instance = comp, \LessThan0~26\, LessThan0~26, vhdl_mux4_clock, 1
instance = comp, \LED_R~0\, LED_R~0, vhdl_mux4_clock, 1
instance = comp, \LED_R~reg0\, LED_R~reg0, vhdl_mux4_clock, 1
instance = comp, \SW[2]~input\, SW[2]~input, vhdl_mux4_clock, 1
instance = comp, \SW[3]~input\, SW[3]~input, vhdl_mux4_clock, 1
